{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"ApacheConf",
		"AutoFileName",
		"AutoFoldCode",
		"BracketGuard",
		"BracketHighlighter",
		"Center Comment",
		"Color Highlight",
		"Column Select",
		"Comment-Snippets",
		"CommentFold",
		"DocBlockr",
		"Drupal",
		"Drupal Completions",
		"Drupal Snippets",
		"Emmet",
		"ESLint Fix",
		"ESLint-Formatter",
		"FileOpTabContextMenu",
		"Fold Comments",
		"Goto Drupal API",
		"GotoDocumentation",
		"HTML-CSS-JS Prettify",
		"INI",
		"JavaScript Completions",
		"JavaScript Enhancements",
		"Marking Changed Rows",
		"Monokai Dark",
		"Monokai Extended",
		"Package Control",
		"PHP Completions Kit",
		"PHP-Twig",
		"Phpcs",
		"PHPSnippets",
		"Sass",
		"Status Bar Time",
		"StyleToken",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-contrib-twiglint",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-phpcs",
		"SublimeLinter-stylelint",
		"Sync View Scroll",
		"SyncedSideBar",
		"Text Marker",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
