{
  // Example for:
  // - Windows 8.1
  // - With phpcs and php-cs-fixer support
  // - You have to change "YOUR_USERNAME_HERE" strings.
  // - Notice: This uses phpcs which is installed
  // -         using composer not xampp.
  // -         Be sure to install phpcs using composer.

  // We want debugging on
  "show_debug": false,

  // Only execute the plugin for php files
  "extensions_to_execute": ["php", "module", "inc", "install", "test", "profile", "theme"],

  // Do not execute for twig files
  "extensions_to_blacklist": ["twig.php"],

  // Execute the sniffer on file save
  "phpcs_execute_on_save": true,

  // Show the error list after save.
  "phpcs_show_errors_on_save": true,

  // Show the errors in the gutter
  "phpcs_show_gutter_marks": true,

  // Show outline for errors
  "phpcs_outline_for_errors": true,

  // Show the errors in the status bar
  "phpcs_show_errors_in_status": true,

  // Show the errors in the quick panel so you can then goto line
  "phpcs_show_quick_panel": true,

  // Path to php on windows installation
  // This is needed as we cannot run phars on windows, so we run it through php
  "phpcs_php_prefix_path": "",

  // Options include:
  // - Sniffer
  // - Fixer
  // - MessDetector
  // - CodeBeautifier
  //
  // This will prepend the application with the path to php
  // Needed for windows, or anyone who doesn't/can't make phars
  // executable. Avoid setting this if at all possible
  "phpcs_commands_to_php_prefix": ["CodeBeautifier"],

  // What color to stylise the icon
  // https://www.sublimetext.com/docs/3/api_reference.html#sublime.View
  // add_regions
  "phpcs_icon_scope_color": "comment",



  // PHP_CodeSniffer settings
  // Yes, run the phpcs command
  "phpcs_sniffer_run": true,

  // And execute it on save
  "phpcs_command_on_save": false,

  // This is the path to the bat file when we installed PHP_CodeSniffer
  "phpcs_executable_path": "phpcs.bat",

  // I want to run the PSR2 standard, and ignore warnings
  "phpcs_additional_args": {
    "--standard": "Drupal,DrupalPractice",
    "-n": ""
  },




  // PHP-CS-Fixer settings
  // Don't want to auto fix issue with php-cs-fixer
  "php_cs_fixer_on_save": false,

  // Show the quick panel
  "php_cs_fixer_show_quick_panel": true,

  // The fixer phar file is stored here:
  // "php_cs_fixer_executable_path": "php-cs-fixer",
  "php_cs_fixer_executable_path": "",

  // Additional arguments you can specify into the application
  "php_cs_fixer_additional_args": {},



  // phpcbf settings

  // Fix the issues on save
  "phpcbf_on_save": true,

  // Show the quick panel
  "phpcbf_show_quick_panel": true,

  // Path to where you have the phpcbf installed
  "phpcbf_executable_path": "phpcbf.bat",

  // Additional arguments you can specify into the application
  //
  // Example:
  // {
  //     "--level": "all"
  // }
  "phpcbf_additional_args": {
    "--standard": "Drupal,DrupalPractice",
    "--report": "emacs",
    "--no-colors": "",
    "-n": ""
  },




  // PHP Linter settings
  // Are we going to run php -l over the file?
  "phpcs_linter_run": false,

  // And execute that on each file when saved (php only as per extensions_to_execute)
  "phpcs_linter_command_on_save": false,

  // It seems python/sublime cannot always find the php application
  // If empty, then use PATH version of php, else use the set value
  "phpcs_php_path": "php.exe",

  // What is the regex for the linter? Has to provide a named match for 'message' and 'line'
  "phpcs_linter_regex": "(?P<message>.*) on line (?P<line>\\d+)",




  // PHP Mess Detector settings

  // Execute phpmd
  "phpmd_run": false,

  // Execute the phpmd on file save
  "phpmd_command_on_save": true,

  // It seems python/sublime cannot always find the phpmd application
  // If empty, then use PATH version of phpmd, else use the set value
  "phpmd_executable_path": "",

  // Additional arguments you can specify into the application
  //
  // Example:
  // {
  //     "codesize,unusedcode"
  // }
  "phpmd_additional_args": {
    "codesize,unusedcode,naming": ""
  },


  // PHP Scheck settings

  // Execute scheck
  "scheck_run": false,

  // Execute the scheck on file save
  "scheck_command_on_save": false,

  // It seems python/sublime cannot always find the scheck application
  // If empty, then use PATH version of scheck, else use the set value
  "scheck_executable_path": "",

  // Additional arguments you can specify into the application
  //
  //Example:
  //{
  //  "-php_stdlib" : "/path/to/pfff",
  //  "-strict" : ""
  //}
  "scheck_additional_args": {
    "-strict": ""
  }


}
