{
	"afn_blacklist_scopes":
	[
		"string.regexp.js"
	],
	"afn_insert_width_first": true,
	"afn_use_keybinding": true,
	"afn_valid_scopes":
	[
		"string",
		"css",
		"sass",
		"less",
		"scss"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_cycle": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/Syntax-Highlighting-Schemes/Monokai Dark DiHalt.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".*",
		"**/node_modules"
	],
	"font_face": "source code pro",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"All Autocomplete",
		"Color Highlight",
		"Drupal Completions",
		"Drupal Snippets",
		"FileOpTabContextMenu",
		"JavaScript Completions",
		"Monokai Dark",
		"Monokai Extended",
		"SublimeLinter-contrib-eslint_d",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"*.log",
		".*",
		"**/node_modules/**/*"
	],
	"index_files": true,
	"index_workers": 0,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 5,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": true,
	"move_to_limit_on_up_down": true,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": true,
	"rulers":
	[
		80,
		100,
		120
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"scroll_speed": 0.3,
	"shift_tab_unindent": true,
	"show_definitions": true,
	"show_encoding": true,
	"show_line_endings": true,
	"smart_indent": true,
	"soda_classic_tabs": false,
	"soda_folder_icons": true,
	"soda_rect_scrollbars": false,
	"soda_tabs_autowidth": true,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"ui_scale": 1.0,
	"word_wrap": true
}
